<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="两周前在微信公众号里看到关于对Atom编辑器中酷炫效果的展示，觉得很有意思，于是去尝试了一下这个酷炫的插件。">
<meta name="keywords" content="插件">
<meta property="og:type" content="article">
<meta property="og:title" content="Atom activate-power-mode插件安装">
<meta property="og:url" content="http://onergang.github.io/2015/12/21/Atom/index.html">
<meta property="og:site_name" content="高岗的博客">
<meta property="og:description" content="两周前在微信公众号里看到关于对Atom编辑器中酷炫效果的展示，觉得很有意思，于是去尝试了一下这个酷炫的插件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez86eesslqj211e0h175h.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez86bgo9bkj20b40b4759.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8fa46249gw1ez7hhmbxqpj20po0gyjsj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez7hjqbj65j20ss0fgmxp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez86zcicw5j20io0c40tl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez86surp6ij20i80dhdgu.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8fa46249gw1ez8710q5acj20jl075q3g.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez7hl6eeiig20e607m4qq.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ezaxih9nnoj20cy02dmx5.jpg">
<meta property="og:updated_time" content="2018-03-07T02:31:20.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atom activate-power-mode插件安装">
<meta name="twitter:description" content="两周前在微信公众号里看到关于对Atom编辑器中酷炫效果的展示，觉得很有意思，于是去尝试了一下这个酷炫的插件。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/8fa46249gw1ez86eesslqj211e0h175h.jpg">



  <link rel="alternate" href="/atom.xml" title="高岗的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://onergang.github.io/2015/12/21/Atom/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atom activate-power-mode插件安装 | 高岗的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高岗的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术分享，交流。每一天跨越自己多一段，梦和爱和相信的力量。❤</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onergang.github.io/2015/12/21/Atom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GaoGang">
      <meta itemprop="description" content="每天进步一点，以好学之心，假之以年，则不日而化矣。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高岗的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atom activate-power-mode插件安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-21 17:48:00" itemprop="dateCreated datePublished" datetime="2015-12-21T17:48:00+08:00">2015-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-07 10:31:20" itemprop="dateModified" datetime="2018-03-07T10:31:20+08:00">2018-03-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两周前在微信公众号里看到关于对Atom编辑器中酷炫效果的展示，觉得很有意思，于是去尝试了一下这个酷炫的插件。</p>
<a id="more"></a>
<h2 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h2><p><code>Atom</code>是Github开源的文本编辑器，这个编辑器完全是使用Web技术构建的(基于Node-Webkit)。Atom的强大可以与大名鼎鼎的Sublime Text相媲美。两者界面相差也不是很多，易于上手。</p>
<p>以下是一位知乎大神对其本质的解析：</p>
<blockquote>
<p>Sublime 是原生界面，脚本用的是 python；Atom 应该是基于 Chromium Embedded Framework，基本上就是个 web app，源码都是 CoffeeScript 写的，连界面都可以用 CSS 来自定义。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.zhihu.com/question/22867204/answer/22944645" target="_blank" rel="noopener">知乎–尤雨溪</a></p>
</blockquote>
<h2 id="Atom安装"><a href="#Atom安装" class="headerlink" title="Atom安装"></a>Atom安装</h2><p>目前<a href="https://atom.io/" target="_blank" rel="noopener">Atom官网</a>已经有了1.0版本.可以从它的官网上进行下载。</p>
<p><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez86eesslqj211e0h175h.jpg" alt="官网首页"></p>
<p>从网站图片就可以看出这款编辑器的精美，点击中间的红色按钮就下载就可以了。安装完成后启动界面如下图所示：<br><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez86bgo9bkj20b40b4759.jpg" alt="启动界面"></p>
<p>下载安装完成后，难处主要实在安装<code>activate-power-mode</code>的过程。这个过程很曲折。<br></p>
<h2 id="插件下载"><a href="#插件下载" class="headerlink" title="插件下载"></a>插件下载</h2><p>首先要从官网下载插件：<br><a href="https://atom.io/packages/activate-power-mode" target="_blank" rel="noopener">activate-power-mode</a><br><img src="http://ww4.sinaimg.cn/large/8fa46249gw1ez7hhmbxqpj20po0gyjsj.jpg" alt="插件页面"><br>进入页面后点击<code>versions</code>，会进入一个显示各个历史安装包的页面可以下载。选择适合的包进行下载。</p>
<p>具体的下载页面如下所示：<br><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez7hjqbj65j20ss0fgmxp.jpg" alt="下载页面"></p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>1.在安装好Atom后右键点击，打开文件位置。可以看到文件安装在<code>C:\Users\Administrator\AppData\Local\atom\app-1.3.2</code>下。<br> <blockquote><strong>注意</strong>：（如果是安装的话，忽略这步，如果是解压的话，需要配置环境变量到path中，路径为 ：<code>~\atom\app-1.3.2\resources\app\apm\bin</code>,和JAVA_HOME类似）。</blockquote><br>2.将下载的zip包解压，放到<code>C:\Users\Administrator\.atom\packages</code>下。<br>以管理员身份运行windowsDos命令窗口，进入到~/packages/activate-power-mode下，运行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apm install</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apm install activate-power-mode</span><br></pre></td></tr></table></figure>
<p>3.当两个命令都出现done的提示的时候，证明安装成功了。(借用CSDN的图)<br><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez86zcicw5j20io0c40tl.jpg" alt="安装成功"></p>
<p>在安装过程中可能会出现如下错误：<br><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez86surp6ij20i80dhdgu.jpg" alt="error"><br>网上搜索后，说是缺少依赖组件产生的。需要运行如下命令：<br><strong>ps：运行这条命需要安装Git客户端</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install easyimage</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww3.sinaimg.cn/large/8fa46249gw1ez8710q5acj20jl075q3g.jpg" alt="运行相关命令后"></p>
<p><strong>奇怪的是：我运行后还是会出现错误，但是我打开Atom编辑器已经可以使用了，希望哪位大神，弄清原理后说明一下。十分感谢！</strong></p>
<p>安装完之后重启，打开Atom，在新建文档时，不会出现效果。需要手动加载插件（通过快捷键ctrl+alt+o​打开），就可以看到酷炫效果了！<br>最终的效果：<br><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ez7hl6eeiig20e607m4qq.gif" alt="最终效果"></p>
<p>小技巧：去除屏幕抖动效果——shake。<br>可能会有人觉得这个插件抖动的时候看起来很不舒服，晃眼。<br>其实去掉这个效果很简单，在文件夹下<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~\.atom\packages\activate-power-mode\<span class="class"><span class="keyword">lib</span></span></span><br></pre></td></tr></table></figure></p>
<p>找到<code>activate-power-mode.coffee</code>文件，打开-&gt;找到如下图所示文件位置。将文件中的<code>screenShake.enabled</code>改为<code>screenShake.disabled</code>即可。</p>
<p><img src="http://ww2.sinaimg.cn/large/8fa46249gw1ezaxih9nnoj20cy02dmx5.jpg" alt="去除效果文字行"></p>
<p></p><p>是不是看起来舒服多了呢？快开始你的编码旅程吧！</p><br>部分内容转载自：<br><br>1.<a href="http://www.jianshu.com/p/ad3e737e5dc2" target="_blank" rel="noopener">Atom与markdown</a><br>2.<a href="http://blog.sina.com.cn/s/blog_8fdfb1d90102w5h4.html" target="_blank" rel="noopener">Github Atom 安装activate power mode炫酷插件超详细教程</a><p></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/24/Logo/" rel="next" title="Logo">
                <i class="fa fa-chevron-left"></i> Logo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/Oracle-Sequence/" rel="prev" title="Oracle-Sequence">
                Oracle-Sequence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="GaoGang" />
            
              <p class="site-author-name" itemprop="name">GaoGang</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点，以好学之心，假之以年，则不日而化矣。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom"><span class="nav-number">1.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom安装"><span class="nav-number">2.</span> <span class="nav-text">Atom安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件下载"><span class="nav-number">3.</span> <span class="nav-text">插件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">4.</span> <span class="nav-text">插件安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oner.tech</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
